{
  "name": "shadowrun-reference-archive",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "styles:generate": "node scripts/scope-page-styles.mjs",
    "predev": "npm run styles:generate",
    "dev": "vite",
    "prebuild": "npm run styles:generate && node scripts/generate-redirects.mjs",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/validate-dist.mjs",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs",
    "test:unit": "vitest run",
    "test:filters": "vitest run src/filtering.test.ts",
    "test:comparison": "vitest run src/comparison.test.ts",
    "test:sources": "vitest run src/source-selection.test.ts",
    "test": "npm run validate:data && npm run test:unit && npm run build"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "postcss": "8.5.17",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
